#DATABASE_URL="postgresql+asyncpg://name:password@docker.for.mac.localhost:5432/bgram" - for docker compose on mac
#DATABASE_URL="postgresql+asyncpg://bohdan:bohdan1234@localhost/bgram_test" - for tests
DATABASE_URL="postgresql+asyncpg://name:password@localhost/bgram"
POSTGRES_USER="name"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="bgram"

MAIL_USERNAME="bgram.info.service@gmail.com"
MAIL_PASSWORD="password"
MAIL_SERVER="smtp.gmail.com"

JWT_SECRET_KEY="generated jwt secret key"

#REDIS_HOST_URL='redis://redis:6379' - for docker compose
REDIS_HOST_URL='redis://localhost:6379'

#CELERY_BROKER_URL='redis://redis:6379/1' - for docker compose
CELERY_BROKER_URL='redis://localhost:6379/1'
#CELERY_RESULT_BACKEND='redis://redis:6379/2' - for docker compose
CELERY_RESULT_BACKEND='redis://localhost:6379/2'

#ARQ_REDIS_URL='redis://redis:6379/3' - for docker compose
ARQ_REDIS_URL='redis://localhost:6379/3'

MEDIA_PATH='./media'